<div style="text-align: center;">
    <h1>Pandas Time Series: DateTimeIndex</h1>
</div>

### Timeseries is a set of data points indexed in time order.

In [34]:
# datetimeindex
# resampling
# head() calls out first rows
import pandas as pd  
df = pd.read_csv("aapl.csv")
df.head(5)

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [47]:
import pandas as pd  

df = pd.read_csv("aapl.csv", parse_dates=["Date"], index_col="Date")
df.head(2)

C:\Users\USER\AppData\Local\Temp\ipykernel_9228\2858615860.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("aapl.csv", parse_dates=["Date"], index_col="Date")

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782

In [48]:
df.index

DatetimeIndex(['2017-07-07', '2017-07-06', '2017-07-05', '2017-07-03',
               '2017-06-30', '2017-06-29', '2017-06-28', '2017-06-27',
               '2017-06-26', '2017-06-23',
               ...
               '2016-07-22', '2016-07-21', '2016-07-20', '2016-07-19',
               '2016-07-18', '2016-07-15', '2016-07-14', '2016-07-13',
               '2016-07-12', '2016-07-11'],
              dtype='datetime64[ns]', name='Date', length=251, freq=None)

<span style="color: purple;">
    <h3>Benefits of DateTimeIndex-</h3>
</span>

<h3>(1) Partial Date Index: Select Specific Months Data</h3>

In [17]:
df.loc["2017-07-07"]

Open           142.90
High           144.75
Low            142.90
Close          144.18
Volume    19201712.00
Name: 2017-07-07 00:00:00, dtype: float64

In [20]:
df.loc["2017-01"]

              Open    High     Low   Close    Volume
Date
2017-01-31  121.15  121.39  120.62  121.35  49200993
2017-01-30  120.93  121.63  120.66  121.63  30377503
2017-01-27  122.14  122.35  121.60  121.95  20562944
2017-01-26  121.67  122.44  121.60  121.94  26337576
2017-01-25  120.42  122.10  120.28  121.88  32586673
2017-01-24  119.55  120.10  119.50  119.97  23211038
2017-01-23  120.00  120.81  119.77  120.08  22050218
2017-01-20  120.45  120.45  119.73  120.00  32597892
2017-01-19  119.40  120.09  119.37  119.78  25597291
2017-01-18  120.00  120.50  119.71  119.99  23712961
2017-01-17  118.34  120.24  118.22  120.00  34439843
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865

In [ ]:
# head returns the first 5 rows of the filtered data.
df.loc['2017-06'].head()

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361

In [ ]:
# parse the date column as a date

df = pd.read_csv("aapl.csv", parse_dates=['Date'], index_col='Date')
df.head(2)

C:\Users\USER\AppData\Local\Temp\ipykernel_9228\1064573004.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("aapl.csv", parse_dates=['Date'], index_col='Date')

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782

In [ ]:
# Average price of aapl's stock in June, 2017
# "Close" column, which typically holds 
# the closing stock price for each day.
df.loc['2017-06'].Close.mean()

np.float64(147.8313636363636)

In [ ]:
# first two row from the year 2017
df.loc['2017'].head(2)

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782

### (2) Select Date Range

In [ ]:
# from present to next days

df = df.sort_index()
df.loc['2017-01-01':'2017-01-07']

              Open    High     Low   Close    Volume
Date
2017-01-03  115.80  116.33  114.76  116.15  28781865
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-06  116.78  118.16  116.47  117.91  31751900

In [52]:
df.loc['2017-01']

              Open    High     Low   Close    Volume
Date
2017-01-03  115.80  116.33  114.76  116.15  28781865
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-17  118.34  120.24  118.22  120.00  34439843
2017-01-18  120.00  120.50  119.71  119.99  23712961
2017-01-19  119.40  120.09  119.37  119.78  25597291
2017-01-20  120.45  120.45  119.73  120.00  32597892
2017-01-23  120.00  120.81  119.77  120.08  22050218
2017-01-24  119.55  120.10  119.50  119.97  23211038
2017-01-25  120.42  122.10  120.28  121.88  32586673
2017-01-26  121.67  122.44  121.60  121.94  26337576
2017-01-27  122.14  122.35  121.60  121.95  20562944
2017-01-30  120.93  121.63  120.66  121.63  30377503
2017-01-31  121.15  121.39  120.62  121.35  49200993

<span style="color: purple;">
    <h3>Resampling</h3>
</span>

Resampling in pandas is a time-series operation that involves changing the frequency of your time-series data — either upsampling (more granular) or downsampling (less granular).