<span style="color: blue;">
    <h2>Pivot Table</h2>
</span>

Pivot allows you to transform or reshape dataframe

In [3]:
import pandas as pd  
import numpy as np 

df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index='city' ,columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [ ]:
# index as rows
df.pivot(index='date', columns='humidity')

             city                                                          \
humidity       26       30       35        56        58        60      80
date
5/1/2017  beijing      NaN      NaN  new york       NaN       NaN  mumbai
5/2/2017      NaN  beijing      NaN       NaN  new york       NaN     NaN
5/3/2017      NaN      NaN  beijing       NaN       NaN  new york     NaN

                         temperature                                      \
humidity      83      85          26    30    35    56    58    60    80
date
5/1/2017     NaN     NaN        80.0   NaN   NaN  65.0   NaN   NaN  75.0
5/2/2017  mumbai     NaN         NaN  77.0   NaN   NaN  66.0   NaN   NaN
5/3/2017     NaN  mumbai         NaN   NaN  79.0   NaN   NaN  68.0   NaN


humidity    83    85
date
5/1/2017   NaN   NaN
5/2/2017  78.0   NaN
5/3/2017   NaN  82.0

In [8]:
df.pivot(index='city', columns='date', values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [9]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [10]:
df.pivot(index='humidity', columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

<span style="color: blue;">
    <h3>Pivot Table</h3>
</span>

Pivot table is used to summerize and aggregate data inside dataframe

In [11]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [12]:
df.pivot_table(index='city', columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

<span style="color: red;">
    <h3>Margins</h3>
</span>

In [ ]:
# aggfunc sum is defined aggfunc="sum"

df.pivot_table(index="city", columns='date', margins=True, aggfunc="sum")

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [16]:
df.pivot_table(index='city', columns='date', margins=True, aggfunc="count")

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai          2        2   4           2        2   4
new york        2        2   4           2        2   4
All             4        4   8           4        4   8

More usage of pandas pivot table in pandas documentaion (https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)

<span style="color: red;">
    <h3>Grouper</h3>
</span>

In [17]:
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [ ]:
df['date'] = pd.to_datetime(df['date'])

In [24]:
# monthly average temperature using grouper
# freq="ME"
# Month-End frequency
# apply date time index first

df.pivot_table(index=pd.Grouper(freq="ME", key='date'), columns='city')

             humidity                     temperature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2017-05-31  30.333333  82.666667     58.0   78.666667  78.333333  66.333333

📆 Time Frequency Cheatsheet

| Code   | Description                  | Example Use                      |
|--------|------------------------------|----------------------------------|
| `D`    | **Day**                      | Daily frequency                  |
| `B`    | **Business Day**             | Weekdays only (Mon–Fri)         |
| `W`    | **Week End (Sunday)**        | Weekly (ends on Sunday)         |
| `W-MON`, `W-FRI` | Week ending on a specific weekday | `W-MON` = Weeks end on Monday |
| `ME`   | **Month End**                | Last calendar day of each month |
| `MS`   | **Month Start**              | First calendar day of month     |
| `Q`    | **Quarter End**              | Ends on March, June, etc.       |
| `QS`   | **Quarter Start**            | Starts on Jan, Apr, etc.        |
| `A`, `YE` | **Year End (Dec 31)**     | Yearly frequency                |
| `AS`, `YS` | **Year Start (Jan 1)**   | Yearly, starting in Jan         |
| `H`    | **Hour**                     | Hourly frequency                 |
| `T`, `min` | **Minute**               | Minute-level data               |
| `S`    | **Second**                   | Second-level data                |
| `L`    | **Millisecond**              | 1/1,000 of a second              |
| `U`    | **Microsecond**              | 1/1,000,000 of a second          |
| `N`    | **Nanosecond**               | 1/1,000,000,000 of a second      |