<div style="text-align: center;">
    <h1>Read/Write CSV and Excel file in Pandas</h1>
</div>

### Read CSV

In [1]:
import pandas as pd

df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df = pd.read_csv("stock_data.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [ ]:
# same output as skiprows=1
df = pd.read_csv("stock_data.csv", header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
# to generate header = none
# to provide names to the columns you have to define 
# name = [' ', ' '] and so on.
 
df = pd.read_csv("stock_data.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
# If csv file is quite big and want to read first few rows 
# nrows enables you to read any number of rows you want
# by defining them

df = pd.read_csv("stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [15]:
# not available cell
# useful for cleaning up the messy data

df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
# To exclude -1 from the revenue section
# Supply a dictionary to exclude them. 
# revenue cannot be (-) value, again EarningPerShare could be minus(-)
# cleaning up the messy data
# data wrangling

df = pd.read_csv("stock_data.csv", na_values={
    'eps': ["not available", "n.a."],
    'revenue': ["not available", "n.a.", -1], 
    'people': ["not available", "n.a."]
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [26]:
df.to_csv('new.csv')

In [27]:
# if you don't wan't to write the index
df.to_csv('new.csv', index=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [28]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [34]:
df.to_csv("new.csv", columns=["tickers", "eps"], index=False)

### Read Excel

In [37]:
df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [40]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

df = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell
})

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [42]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx", "Sheet1", converters={
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [46]:
df.to_excel("new.xlsx", sheet_name="stocks")

In [51]:
df = pd.read_excel("new.xlsx", "stocks")
df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82       87   845     larry page
1           1     WMT   4.61      484    65     sam walton
2           2    MSFT  -1.00       85    64     bill gates
3           3    RIL     NaN       50  1023  mukesh ambani
4           4    TATA   5.60       -1  n.a.     ratan tata

In [55]:
df.to_excel("new.xlsx", index=True)

In [57]:
df = pd.read_excel("new.xlsx", "Sheet1")
df

   Unnamed: 0.1  Unnamed: 0 tickers    eps  revenue price         people
0             0           0   GOOGL  27.82       87   845     larry page
1             1           1     WMT   4.61      484    65     sam walton
2             2           2    MSFT  -1.00       85    64     bill gates
3             3           3    RIL     NaN       50  1023  mukesh ambani
4             4           4    TATA   5.60       -1  n.a.     ratan tata

### Write to Excel

In [ ]:
# To get rid of index column write index=False
df.to_excel("new.xlsx", sheet_name="stocks", startrow=1, startcol=2, index=False)

In [62]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 67, 64],
    'pe': [30.87, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2025', '1/2/2025', '1/3/2025'],
    'temperature': [32, 35, 28],
    'event': ['Rain', 'Sunny', 'Snow'],    
})

In [64]:
with pd.ExcelWriter('stock_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")